﻿<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>..\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>62d22aaa-623a-41af-b81e-5b160957ec45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.3" />
		<PackageReference Include="XeonApps.Extensions.Logging.WithProperty" Version="1.2.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TestingData\TestingData.csproj" />
	  <ProjectReference Include="..\ZhyveDotnet.AuctionThings.DataAccess\ZhyveDotnet.AuctionThings.DataAccess.csproj" />
	</ItemGroup>
</Project>
