FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["ZhyveDotnet.AuctionThings.SmtpClient/ZhyveDotnet.AuctionThings.SmtpClient.csproj", "ZhyveDotnet.AuctionThings.SmtpClient/"]
COPY ["ZhyveDotnet.AuctionThings.Core/ZhyveDotnet.AuctionThings.Core.csproj", "ZhyveDotnet.AuctionThings.Core/"]
RUN dotnet restore "ZhyveDotnet.AuctionThings.SmtpClient/ZhyveDotnet.AuctionThings.SmtpClient.csproj"
COPY . .
WORKDIR "/src/ZhyveDotnet.AuctionThings.SmtpClient"
RUN dotnet build "ZhyveDotnet.AuctionThings.SmtpClient.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ZhyveDotnet.AuctionThings.SmtpClient.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ZhyveDotnet.AuctionThings.SmtpClient.dll"]